name: Check secrets

on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "master"

env:
  BES_PYTEST_CLIENT_ID: ${{ secrets.BES_PYTEST_CLIENT_ID }}
  BES_PYTEST_CLIENT_SECRET: ${{ secrets.BES_PYTEST_CLIENT_SECRET }}
  BES_PYTEST_PASSWORD: ${{ secrets.BES_PYTEST_PASSWORD }}
  BES_PYTEST_USERNAME: ${{ secrets.BES_PYTEST_USERNAME }}

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Checkout the latest code from the repo
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Echo secrets
        env:
          SOME_SECRET: some-secret
        run: |
          echo secret - ${{ secrets.BES_PYTEST_CLIENT_ID }}
          echo  client - $BES_PYTEST_CLIENT_ID
          echo some secret $SOME_SECRET
      # Set .pytest_env for set config
      - name: Create .pytest_env
        env:
          PYTEST_ENV: .pytest_env
        run: |
          touch $PYTEST_ENV
          echo BES_PYTEST_CLIENT_ID: ${{ secrets.BES_PYTEST_CLIENT_ID }} >> $PYTEST_ENV
          echo BES_PYTEST_CLIENT_SECRET: ${{ secrets.BES_PYTEST_CLIENT_SECRET }} >> $PYTEST_ENV
          echo BES_PYTEST_PASSWORD: ${{ secrets.BES_PYTEST_PASSWORD }} >> $PYTEST_ENV
          echo BES_PYTEST_USERNAME: ${{ secrets.BES_PYTEST_USERNAME }} >> $PYTEST_ENV
          cat $PYTEST_ENV