name: Check secrets

on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "master"


jobs:
  test:
    runs-on: ubuntu-latest
    environment: pytest
    steps:
      # Checkout the latest code from the repo
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Echo secrets
        run: |
          echo  client - $BES_PYTEST_CLIENT_ID
      # Set .pytest_env for set config
      - name: Create .pytest_env
        env:
          PYTEST_ENV: .pytest_env
        run: |
          touch $PYTEST_ENV
          echo BES_PYTEST_CLIENT_ID: $BES_PYTEST_CLIENT_ID >> $PYTEST_ENV
          echo BES_PYTEST_CLIENT_SECRET: ${{ secrets.BES_PYTEST_CLIENT_SECRET }} >> $PYTEST_ENV
          echo BES_PYTEST_PASSWORD: ${{ secrets.BES_PYTEST_PASSWORD }} >> $PYTEST_ENV
          echo BES_PYTEST_USERNAME: ${{ secrets.BES_PYTEST_USERNAME }} >> $PYTEST_ENV
          cat $PYTEST_ENV